{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.1"
  }
}
